# Project
PROJECT_NAME=moneymanager

# Server
SERVER_HOST=http://192.168.0.100
SERVER_PORT=3600

# Client
CLIENT_HOST=http://192.168.0.100
CLIENT_PORT=3700

# DB
POSTGRES_USER=root
POSTGRES_PASSWORD=admin
POSTGRES_DB=moneymanager
POSTGRES_PORT=5433

# MiniIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=rootroot
MINIO_API_PORT=9000
MINIO_UI_PORT=9001
FILESTORAGE_HOST=http://192.168.0.100

#Auth
AUTH_ISSUER=MoneyManager
AUTH_AUDIENCE=MoneyManager
AUTH_SECRET=JySvANy2daXDEMDopyB5rlLIRC6qyGpnLoNnYkuqAWk