# Project
PROJECT_NAME = moneymanager_dev

# Server
# ! host should be without any slashes at the end
SERVER_HOST=http://localhost
SERVER_PORT=3600

# Client
# ! host should be without any slashes at the end
CLIENT_HOST=http://localhost
CLIENT_PORT=3700

# DB
POSTGRES_USER=root
POSTGRES_PASSWORD=admin
POSTGRES_DB=money_manager
POSTGRES_PORT=5433

# MiniIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=rootroot
FILESTORAGE_HOST=localhost
MINIO_API_PORT=9000
MINIO_UI_PORT=9001

#Auth
AUTH_ISSUER=MoneyManager
AUTH_AUDIENCE=MoneyManager
AUTH_SECRET=MoneyManager