# Server
# ! host should be without any slashes at the end
SERVER_HOST = http://localhost
SERVER_PORT = 3600

# Client
# ! host should be without any slashes at the end
CLIENT_HOST = http://localhost
CLIENT_PORT = 3700

# DB
POSTGRES_USER = root
POSTGRES_PASSWORD = admin
POSTGRES_DB = money_manager
POSTGRES_PORT = 5433